


Luca:

Höhe: 955
Breite: 1920
------------------------------------------------------------------------------------------------------------------------------

Lucas :

Höhe: 754
Breite: 1536
------------------------------------------------------------------------------------------------------------------------------

Mein Handy (iPhone 8):

Querformat:
Höhe: 325
Breite: 667

Hochformat:
Höhe: 548
Breite: 375






		{'first':'auswählen', 
		'second':'auswählen', 
		'third':'auswählen'},



       <div class="checkbox">
            <input name="lernen_checked" value="Vokabeltest_Lektion" type="checkbox" id="lernen_Vokabeltest_Lektion">
          <label class="lernen_auswahl_Vokabeltest_Lektion" for="lernen_Vokabeltest_Lektion">Vokabeln für die Arbeit &nbsp;&nbsp; <p id="länge_Vokabeltest_Lektion" class="länge"></p></label>
      </div>










nicht_beim_ersten_mal(.length)
    funktioniert noch nicht ganz (glaube ich)





        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>









        




<nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />
      
      <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
      <span></span>
      <span></span>
      <span></span>
      
      <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="#"><li>Vokabel-Tabellen</li></a>
        <a href="#"><li>Lernen</li></a>
        <a href="#"><li>Info</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
      </ul>
    </div>
  </nav>

















  #menuToggle
{
  display: block;
  position: relative;
  top: 80px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  left: 20px;
  top: 20px;
  margin-bottom: 5px;
  position: relative;

  cursor:pointer;
  padding: 1px;
  margin: 5px;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  left: 40px;
  top: 90px;
  width: 200px;
  height: 150px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 8px 32px 0 hsla(250, 35%, 5%, 1);
  backdrop-filter: blur(8px) saturate(100%);
  -webkit-backdrop-filter: blur(8px) saturate(100%);

  border-radius: 40px;
  
  
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  position: relative;
  top: -70px;
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
















ĭ




»

«


4. ū

3. ā

2. ē

1. ō

0. ī









































Bringe die folgende Vokabelliste in das folgende Format (es folgen die ersten drei Vokabeln als Beispiele). Bei 'first' soll die deutsche, bei 'second' die englische Bedeutung stehen. 'third' soll immer leer bleiben. In der bereitgestellten Liste sind die einzelnen Vokabeln mit zwei Absätzen voneinander abgetrennt. 
Deine Ausgabe in dem genannten Format soll nur die Vokabeln aus der Liste beinhalten. Füge keine Vokabeln hinzu! 

    {'first':'einem Angriff ausweichen', 
    'second':'dodge an attack', 
    'third':''},

    {'first':'eine Kette von Explosionen auslösen', 
    'second':'set off a chain of explosions', 
    'third':''},

    {'first':'auf jem zielen', 
    'second':'aim for', 
    'third':''},



Vokabelliste:

dodge an attack

einem Angriff ausweichen


set off a chain of explosions

eine Kette von Explosionen auslösen


aim for

auf jem zielen


trap

Falle


rivalry between

Rivalität zwischen


an easy target

ein leichtes Ziel


hatred

Hass


value

Wert


remain

übrig bleiben


rule change

Regeländerung


confront one another

sich feindlich gegenüberstehen


face-to-face

von Angesicht zu Angesicht


manipulate

manipulieren


manipulation

Manipulation


have control over

Kontrolle haben über


show weakness

Schwäche zeigen


pity

Mitleid


aid

Hilfe, Unterstützung


admiration

Bewunderung


refusal

Weigerung


easy to spot

leicht zu entdecken


gift

Geschenk


traitor

Verräter


distract sb from

jem von etwas ablenken


look foolish

albern aussehen


wasp nest

Wespennest


hallucinations brought on by the venom

Halluzinationen hervorgerufen durch das Gift


sting

Stich


ointment

Salbe


blister

Blase


spread the balm

die Salbe verteilen


leap from tree to tree

von Baum zu Baum springen


mayhem

Chaos, Durcheinander


twitch hysterically

hysterisch zucken


a cannon fires

eine Kanone feuert


black out

ohnmächtig werden


treatment for sth

Behandlung


eat the crops

die Ernte essen


whip sb

jdn auspeitschen


specialise in sth

sich spezialisieren auf


agriculture

Landwirtschaft


oppressed

unterdrückt


oppression

Unterdrückung


punishment

Bestrafung


harmless

harmlos


uprising

Aufstand


block out a conversation

ein Gespräch unterdrücken


the need for flight

die Notwendigkeit der Flucht


nightmare

Albtraum


die from the stings

an den Stichen sterben


only tough opponents left

nur noch zähe Gegner übrig


face sth

etwas gegenüberstehen


wound

Wunde


cut

Schnitt


sore

wund


chew leaves

Blätter kauen


relief

Erleichterung


a temporary deal

ein befristetes Abkommen


a public whipping

eine öffentliche Auspeitschung


gather roots and nuts

Wurzeln und Nüsse sammeln


evasion

Ausweichen, Umgehung


devise

ausdenken, entwerfen


spy on sb

jdn ausspionieren


weaken sb

jem schwächen


be in sb's debt

in jem Schuld stehen


an act

Schau


to put on act

Theater spielen


supplies last for x days

die Vorräte reichen für


get hold of sth

etwas ergattern


I can't help thinking of him

Ich kann nicht anders, als an ihn zu denken


observant

aufmerksam


wounded badly

schwer verletzt


a hanging sack of apples

ein hängender Sack voller Äpfel


land mine

Landmine


dig up

ausgraben


camp setup

Lageraufbau


reactivate

reaktivieren


leave sth unprotected

etwas unbeaufsichtigt lassen


booby trap

versteckte Sprengladung


mined

vermint


booby-trapped

mit einem Sprengsatz versehen


set off a chain of explosions

eine Kette von Explosionen auslösen


aim for

auf etwas zielen


trap

Falle


a stash of supplies

Vorratslager


a feature on sth

ein Sonderbeitrag über etwas


rivalry between

Rivalität zwischen


raise the tension

die Spannung erhöhen


take sb on

gegen jem antreten


for real

wirklich


rue

Raute


scare off sb

jem abschrecken


companion to sb

Begleiter


beneficial to sth

für etwas vorteilhaft sein


creator

Schöpfer


retrieve a body

eine Leiche herausholen


deafen

betäuben


tune

Melodie


spear

Speer


mark an important shift

eine wichtige Veränderung kennzeichnen


revenge

Rache


desire for sth

der Wunsch nach etwas


shame sb

jem beschämen


come under pressure

unter Druck geraten


make sb accountable

jem zur Rechenschaft ziehen


affectionately

liebevoll


an easy target

ein leichtes Ziel


remain

übrig bleiben


be declared the winner

zum Gewinner erklärt werden


be alive

leben, am Leben sein


benefit from sth

von etwas profitieren


to be madly in love

unsterblich verliebt sein


romance

Romanze


fake

Fälschung


put on act

eine Schau abziehen


be wounded

verletzt sein


avoid

vermeiden


be declared the winner

zum Gewinner erklärt werden


be alive

leben, am Leben sein


benefit from sth

von etw. profitieren


be madly in love

unsterblich verliebt sein


fake

Fälschung


affectionately

liebevoll


put on act

eine Schau abziehen


be wounded

verwundet sein


keep sb alive

jem am Leben erhalten


turn out to be

sich erweisen als


sting

stechen


stab

erstechen


weeds

Unkraut


muddy

schlammig


mud

Schlamm


caked with mud

schlammverkrustet


inflamed

entzündet


drain

entwässern


victor

Sieger


a staged kiss

gestellter Kuss


brush the hair

die Haare bürsten


stroke sth

etw. streicheln


pus

Eiter


blood poisoning

Blutvergiftung


swelling

Schwellung


goat

Ziege


protector

Beschützer


broth

Brühe


